{
  "expo": {
    "name": "Opus",
    "slug": "surgical-logbook",
    "version": "2.6.0",
    "orientation": "portrait",
    "icon": "./client/assets/icons/app/opus-icon-1024.png",
    "scheme": "opus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drgladysz.opus",
      "buildNumber": "10",
      "appleTeamId": "8CQ38RR2W4",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Opus uses Face ID to protect your surgical case data."
      },
      "entitlements": {
        "com.apple.developer.default-data-protection": "NSFileProtectionComplete"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141414",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.drgladysz.opus",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "permissions": [],
      "allowBackup": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#141414"
        }
      ],
      "expo-apple-authentication",
      "expo-notifications",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Opus needs access to your photo library to attach operative images to cases.",
          "cameraPermission": "Opus needs access to your camera to capture intraoperative photos.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Opus needs access to your photo library to manage clinical photos.",
          "savePhotosPermission": "Opus needs permission to remove clinical photos from your Camera Roll after importing.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Opus uses the camera to capture clinical photos directly to encrypted storage.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0bc1b91c-c240-4f4e-b030-31d16389cd1e"
      }
    },
    "owner": "gladmat"
  }
}
